# oauth2-protocol-patterns

./: settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/samples/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/samples/: ApiGatewayApplicationTests.java
microservice-b/src/main/java/sample/: MicroserviceBApplication.java
microservice-b/src/main/resources/: application.yml
microservice-c/src/main/resources/: application.yml
tls-client-auth/: README.adoc  build.gradle
tls-client-auth/pki/: clientBob.crt  clientBob.csr  clientBob.key  clientBob.p12  localhost.crt  localhost.csr  localhost.key  localhost.p12  rootCA.crt  rootCA.key  rootCA.srl
tls-client-auth/scripts/: server-cert.sh
tls-client-auth/src/main/java/sample/: RestTemplateConfiguration.java  SecurityConfig.java  UserController.java  X509AuthenticationServer.java
tls-client-auth/src/main/resources/: application.properties  keystore.jks  truststore.jks
ui-app/: build.gradle
ui-app/src/main/java/sample/: UiAppApplication.java
ui-app/src/main/java/sample/config/: SecurityConfig.java  WebClientConfig.java
ui-app/src/main/java/sample/web/: AbstractFlowController.java  DefaultController.java  DefaultControllerAdvice.java  FlowABCClientCredentialsController.java  FlowABCTokenExchangeController.java  FlowABCTokenRelayController.java  FlowABController.java  FlowAController.java
ui-app/src/main/resources/: application.yml
ui-app/src/main/resources/templates/: templates.html
(+10 files in other folders)
