spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.default-filters=TokenRelay

spring.cloud.gateway.routes[0].id=ui-app
spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].uri=uri: forward:/index.html
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=service-a
spring.cloud.gateway.routes[1].uri=http://localhost:8090/service-a
spring.cloud.gateway.routes[1].predicates[0]=Path=/service-a/**



spring.security.oauth2.client.provider.spring.issuer-uri=http://auth-server:9000
spring.security.oauth2.client.registration.gateway-client.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client.client-secret=secret
spring.security.oauth2.client.registration.gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/gateway-client
spring.security.oauth2.client.registration.gateway-client.provider=spring
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client.scope=openid
