buildscript {
    ext {
        springBootVersion = '2.4.2'
        springCloudVersion = '2020.0.6'

    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    set('springCloudVersion', "2020.0.6")
}

group = 'org.springframework.security.samples'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-oauth2-client",
            'org.springframework.cloud:spring-cloud-starter-gateway',
            "org.springframework:spring-webflux",
            "io.projectreactor.netty:reactor-netty",
            "org.webjars:webjars-locator-core",
            "org.webjars:bootstrap:3.3.7-1",
            "org.webjars:jquery:3.4.1"
}